# Local Database Configuration
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=karthik
LOCAL_DB_NAME=employeemanagement
LOCAL_DB_PORT=3306

NODE_ENV=production
RAILWAY_DB_HOST=junction.proxy.rlwy.net
RAILWAY_DB_USER=root
RAILWAY_DB_PASSWORD=qaLbFkSxHFJbJHszWkapaqRHaLagYhbP
RAILWAY_DB_NAME=railway
RAILWAY_DB_PORT=46459
PORT=6001

# Server Configuration
PORT=6001
